@color-main: #006eff; // 主色
@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; // 普通字体
@font-family-title: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', @font-family; // 标题字体

.kill-ie {
    margin: 0;
    padding: .5em 0;
    color: #333;
    text-align: center;
    background: #fff8e2;
}

* {
    box-sizing: border-box;
}
body {
    position: relative;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    font-family: @font-family;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #eee;
    padding-top: 5px;
    overflow: auto;
    @media screen and (max-width: 1024px) {
        padding-top: 0;
    }
}
a {
    text-decoration: none;
    transition: all .2s ease-in-out;
}

::-webkit-scrollbar {
    background-color: #f1f1f1;
    overflow: visible;
    width: 3px;
    height: 3px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
    background-clip: padding-box;
    min-height: 15px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
}
::-webkit-scrollbar-thumb:vertical:hover {
    background-color: rgba(0, 0, 0, .3);
}
::-webkit-scrollbar-thumb:vertical:active {
    background-color: rgba(0, 0, 0, .5);
}
::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}
::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 4px;
}
::-webkit-scrollbar-corner {
    background: transparent;
}

::selection {
    background: #d1d1d1;
}


.container {
    width: auto;
    max-width: 960px;
    margin: 20px auto;
    min-height: 640px;
}

.content {
    zoom: 1;
    padding: 0;
    margin: 0 0 0 -1em;

    .box-wrap {
        zoom: 1;
        margin: 0;
        padding-left: 1em;
        float: left;
        width: 50%;
    }
    .box {
        background-color: #FFF;
        padding: 1em;
        border-radius: 5px;
        position: relative;
        border: 1px solid #DDD;
        box-shadow: 0 2px 0 rgba(225,225,225,.2);
    }
    .box-header {
        box-shadow: #FFF 0 1px 0;
        margin-bottom: 1em;
        padding: 0 0 1em;
        position: relative;
        border-bottom: 1px solid #DDD;
    }
    .result-submit {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
        height: 2.5em;
        padding: .5em;
        border: 1px solid transparent;
        opacity: 1;
        line-height: 1.7em;
        fill: #999;
        transition: all .1s linear;
        cursor: pointer;

        .icon-enter {
            display: inline-block;
            text-decoration: inherit;
            width: 16px;
            height: 16px;
            text-align: center;
        }
    }
    input[type=text], input[type=textarea], textarea {
        border: 1px solid #ccc;
        outline: 0;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        color: #777;
        margin: 0;
        max-width: 100%;
        display: block;
        background: #fff;
    }
}

#workspace {
    .start {
        .start-btn {
            width: 100%;
            height: 2.5em;
            line-height: 2.4em;
            padding: 0;
            position: relative;
            font-size: 1em;

            display: inline-block;
            vertical-align: middle;
            text-shadow: 0 1px 0 rgba(255,255,255,.9);
            color: #666;
            background-color: #f8f8f9;
            background: -webkit-gradient(linear,left top,left bottom,from(#f8f8f9),to(#e6e6e8));
            background: -webkit-linear-gradient(top,#f8f8f9,#e6e6e8);
            background: -moz-linear-gradient(top,#f8f8f9,#e6e6e8);
            background: -ms-linear-gradient(top,#f8f8f9,#e6e6e8);
            background: -o-linear-gradient(top,#f8f8f9,#e6e6e8);
            box-shadow: 0 1px 0 #fff inset, 0 1px 0 rgba(0,0,0,.1);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            cursor: pointer;
            border: 1px solid #BBB;

            font-weight: 700;
            white-space: nowrap;
        }
    }
    .timer {
        font-weight: 700;
        color: #666;
        cursor: default;
        z-index: 1;
        border: 1px solid #CCC;
        border-radius: 4px;
        background: #F8F8F8;
        width: 100%;
        height: 2.5em;
        line-height: 2.4em;
        padding: 0;
        position: relative;
        font-size: 1em;
        .process {
            width: 80%;
            background-image: linear-gradient(to bottom,#F8F8F8 0,#EEE 100%);
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            height: 100%;
            border-right: 1px solid rgba(212,212,212,.5);
            z-index: -1;
            border-radius: 3px 0 0 3px;
        }
        .time {
            text-align: center;
        }
        .close {
            color: #9C9C97;
            font-family: Tahoma,sans;
            right: -.5em;
            cursor: pointer;
            line-height: 1rem;
            top: 0;
            margin-top: -.7em;
            background: #fff;
            border-radius: 2em;
            width: 1.2rem;
            height: 1.2rem;
            border: 1px solid #ccc;
            font-size: 1rem;
            position: absolute;
            text-align: center;
        }
    }
    .result {
        position: relative;
        .result-textarea {
            width: 100%;
            overflow: hidden;
            overflow-wrap: break-word;
            height: 33px;
            padding-right: 1.8em;
            min-height: 2.5em;
            line-height: 1.4em;
            padding: .5em 1.5em .5em .5em;
            position: relative;
            font-size: 1em;
            max-height: 100px;
        }
        .close {
            color: #9C9C97;
            font-family: Tahoma,sans;
            right: -.5em;
            cursor: pointer;
            line-height: 1rem;
            top: 0;
            margin-top: -.7em;
            background: #fff;
            border-radius: 2em;
            width: 1.2rem;
            height: 1.2rem;
            border: 1px solid #ccc;
            font-size: 1rem;
            position: absolute;
            text-align: center;
        }
    }
}

#todolist {
    .todolist-input {
        min-height: 2.5em;
        line-height: 1.4em;
        padding: .5em 1.5em .5em .5em;

        width: 100%;
        height: 2.5em;
        position: relative;
        font-size: 1em;
    }
}

